html,
body {
  height: 100vh;
  margin: 0;
  /* overflow: hidden; */
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  height: 5%;
  padding: 10px 20px;
}

.card-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 78%;
  margin-top: 20px;
}

.rows {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to next line */
  gap: 3rem; /* Optional: increase gap for better spacing */
  align-items: stretch; /* Stretch items to fill row height */
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 8px;
  justify-content: flex-start;
}

h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
